<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
<Button android:id="@+id/btnStart"
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="開始繪圖"
    />
<ImageView android:id="@+id/imgView1"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" 
    />
<ImageView android:id="@+id/imgView2"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dp" 
    />
<ImageView android:id="@+id/imgView3"
    android:layout_width="200dp" 
    android:layout_height="100dp" 
    android:layout_marginTop="10dp" 
    />
</LinearLayout>
