<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
<CheckBox android:id="@+id/chbMusic"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:text="@string/music"
    />
<CheckBox android:id="@+id/chbSing"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/sing"
    />
<CheckBox android:id="@+id/chbDance"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/dance"
    />
<CheckBox android:id="@+id/chbTravel"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/travel"
    />
<CheckBox android:id="@+id/chbReading"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/reading"
    />
<CheckBox android:id="@+id/chbWriting"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/writing"
    />
<CheckBox android:id="@+id/chbClimbing"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/climbing"
    />
<CheckBox android:id="@+id/chbSwim"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/swim"
    />
<CheckBox android:id="@+id/chbExercise"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/exercise"
    />
<CheckBox android:id="@+id/chbFitness"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/fitness"
    />
<CheckBox android:id="@+id/chbPhoto"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/photo"
    />
<CheckBox android:id="@+id/chbEating"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/eating"
    />
<CheckBox android:id="@+id/chbPainting"  
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="30sp"
    android:text="@string/painting"
    />
<Button android:id="@+id/btnSelOK"
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:text="@string/promptSelOK"
    />
<TextView android:id="@+id/txtHobList"
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:text="@string/hobList"
    />
</LinearLayout>
</ScrollView>
