<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    >
<TextView android:id="@+id/txtTitle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/promptTitle"
    android:textSize="40sp"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    />
<TextView android:id="@+id/txtCom"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/promptComPlay"
    android:layout_below="@id/txtTitle"
    android:layout_alignLeft="@id/txtTitle"
    android:textSize="20sp"
    android:layout_marginBottom="20dp"
    />
<TextView android:id="@+id/txtMyPlay"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/promptMyPlay"
    android:layout_below="@id/txtTitle"
    android:layout_alignRight="@id/txtTitle"
    android:textSize="20sp"
    android:layout_marginBottom="20dp"
    />
<ImageButton android:id="@+id/btnScissors"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/scissors"
    android:layout_below="@id/txtMyPlay"
    android:layout_alignLeft="@id/txtMyPlay"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    />
<ImageView android:id="@+id/imgComPlay"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/btnScissors"
    android:layout_alignLeft="@id/txtCom"
	/>
<ImageButton android:id="@+id/btnStone"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/stone"
    android:layout_below="@id/btnScissors"
    android:layout_alignLeft="@id/btnScissors"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    />
<ImageButton android:id="@+id/btnNet"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/net"
    android:layout_below="@id/btnStone"
    android:layout_alignLeft="@id/btnStone"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    />
<TextView android:id="@+id/txtResult"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/result"
    android:layout_below="@id/btnNet"
    android:layout_alignLeft="@id/txtCom"
    android:textSize="20sp"
    android:textColor="#0FFFFF"
    android:layout_marginTop="20dp"
    />
<Button android:id="@+id/btnShowResult"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="顯示局數統計資料"
    android:layout_below="@id/txtResult"
    android:textSize="20sp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    />
<Button android:id="@+id/btnLoadResult"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="載入局數資料"
	android:layout_below="@id/btnShowResult"
	android:textSize="15sp"
	android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
	/>
<Button android:id="@+id/btnSaveResult"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="儲存局數資料"
	android:layout_toLeftOf="@id/btnLoadResult"
	android:layout_alignTop="@id/btnLoadResult"
	android:textSize="15sp"
    android:layout_centerHorizontal="true"
	/>
<Button android:id="@+id/btnClearResult"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="清除局數資料"
	android:layout_toRightOf="@id/btnLoadResult"
	android:layout_alignTop="@id/btnLoadResult"
	android:textSize="15sp"
    android:layout_centerHorizontal="true"
	/>
</RelativeLayout>
