<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="50dp"
    >
<fragment android:id="@+id/fragGame"
    android:name="tw.android.GameFragment"
    android:layout_width="0dp" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
    />
<FrameLayout android:id="@+id/frameLayout"
	android:layout_weight="1"
    android:layout_width="0px"
	android:layout_height="wrap_content"
    android:background="?android:attr/detailsElementBackground"
    android:visibility="gone"
    />
</LinearLayout>
