<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menuItemBackgroundMusic"
		  android:icon="@android:drawable/ic_media_ff" >
		<menu>
		<item android:id="@+id/menuItemPlayBackgroundMusic"
			  android:title="@string/menuItemPlayBackgroundMusic" />
		<item android:id="@+id/menuItemStopBackgroundMusic"
			  android:title="@string/menuItemStopBackgroundMusic" />
		</menu>
	</item>
	<item android:id="@+id/menuItemAbout"
		  android:title="@string/menuItemAbout"
		  android:icon="@android:drawable/ic_dialog_info" />
	<item android:id="@+id/menuItemExit"
		  android:title="@string/menuItemExit"
		  android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
