<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TabWidget android:id="@android:id/tabs"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:gravity="center_horizontal"
	/>
<FrameLayout android:id="@android:id/tabcontent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TableLayout android:id="@+id/tab1"
	android:layout_width="200dp"
	android:layout_height="fill_parent"
	android:layout_gravity="center_horizontal"
	android:paddingTop="70dp"
	>
<TableRow>
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="@string/promptSex"
	    />
	<RadioGroup android:id="@+id/radGSex"
		android:layout_width="200dp" 
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    android:checkedButton="@+id/radMale">
	    <RadioButton android:id="@+id/radMale"
		    android:textSize="20sp"
	    	android:text="@string/male"
	    	/>
	    <RadioButton android:id="@+id/radFemale"
	 	    android:textSize="20sp"
	    	android:text="@string/female"
	    	/>
	</RadioGroup>
</TableRow>
<TableRow>
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="20sp"
	    android:text="@string/promptAge"
	    />
	<RadioGroup android:id="@+id/radGAge"
		android:layout_width="200dp" 
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    android:checkedButton="@+id/radAgeRng1">
	    <RadioButton android:id="@+id/radBtnAgeRng1"
	 	    android:textSize="20sp"
	    	android:text="@string/maleAgeRng1"
	    	/>
	    <RadioButton android:id="@+id/radBtnAgeRng2"
	 	    android:textSize="20sp"
	    	android:text="@string/maleAgeRng2"
	    	/>
	    <RadioButton android:id="@+id/radBtnAgeRng3"
	 	    android:textSize="20sp"
	    	android:text="@string/maleAgeRng3"
	    	/>
	</RadioGroup>
</TableRow>
<Button android:id="@+id/btnDoSug"
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="20sp"
    android:text="@string/promptBtnDoSug"
    />
<TextView android:id="@+id/txtResult1"
    android:layout_width="200dp" 
    android:layout_height="wrap_content" 
    android:textSize="20sp"
    android:text="@string/sugResult"
    />
</TableLayout>
<RelativeLayout android:id="@+id/tab2"
	android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
	android:paddingTop="70dp"
	>
<TextView android:id="@+id/txtTitle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/promptTitle"
    android:textSize="40sp"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    />
<TextView android:id="@+id/txtCom"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/promptComPlay"
    android:layout_below="@id/txtTitle"
    android:layout_alignLeft="@id/txtTitle"
    android:textSize="20sp"
    android:layout_marginBottom="20dp"
    />
<TextView android:id="@+id/txtMyPlay"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/promptMyPlay"
    android:layout_below="@id/txtTitle"
    android:layout_alignRight="@id/txtTitle"
    android:textSize="20sp"
    android:layout_marginBottom="20dp"
    />
<Button android:id="@+id/btnScissors"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/playScissors"
    android:layout_below="@id/txtMyPlay"
    android:layout_alignLeft="@id/txtMyPlay"
    android:textSize="20sp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    />
<TextView android:id="@+id/txtComPlay"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text=""
    android:layout_below="@id/btnScissors"
    android:layout_alignLeft="@id/txtCom"
    android:textSize="30sp"
    android:textColor="#FF00FF"
    />
<Button android:id="@+id/btnStone"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/playStone"
    android:layout_below="@id/btnScissors"
    android:layout_alignLeft="@id/btnScissors"
    android:textSize="20sp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    />
<Button android:id="@+id/btnNet"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/playNet"
    android:layout_below="@id/btnStone"
    android:layout_alignLeft="@id/btnStone"
    android:textSize="20sp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    />
<TextView android:id="@+id/txtResult2"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/result"
    android:layout_below="@id/btnNet"
    android:layout_alignLeft="@id/txtCom"
    android:textSize="20sp"
    android:textColor="#0FFFFF"
    android:layout_marginTop="20dp"
    />
</RelativeLayout>
</FrameLayout>
</TabHost>
