<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#C0C0C0"
    >
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:text="姓名："
    />
<EditText
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:text="輸入姓名"
    />
</LinearLayout>
<Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="確定"
    />
</LinearLayout>
