<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    >
<TextView android:id="@+id/txt1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="txt1"/>
<TextView android:id="@+id/txt2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="txt2"
    android:layout_toRightOf="@id/txt1"/>
<EditText android:id="@+id/edt1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="edt1"
    android:layout_below="@id/txt1"/>
<EditText android:id="@+id/edt2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="edt2"
    android:layout_toRightOf="@id/edt1"
    android:layout_alignTop="@id/edt1"/>
<Button android:id="@+id/btn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="btn1"
    android:layout_below="@id/edt1"/>
</RelativeLayout>
