<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="姓名："
	    />
	<EditText android:id="@+id/edtName"
       android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="性別："
	    />
	<EditText android:id="@+id/edtSex"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="地址："
	    />
	<EditText android:id="@+id/edtAddr"
       android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
	<Button android:id="@+id/btnAdd"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:text="加入"
	    />
	<Button android:id="@+id/btnQuery"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:text="查詢"
	    />
	<Button android:id="@+id/btnList"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:text="列表"
	    />
</LinearLayout>
<EditText android:id="@+id/edtList"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    />
</LinearLayout>
