<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<SurfaceView android:id="@+id/surface_camera"
		android:layout_width="240px" android:layout_height="160px">
	</SurfaceView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<EditText android:text="" android:id="@+id/remoteIP"
			android:layout_width="180px" android:layout_height="wrap_content"></EditText>
		<Button android:text="Connect" android:id="@+id/connect"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>